<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mass_balancer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="ppy.osu.Game" Version="2023.1224.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2023.1224.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2023.1224.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2023.1224.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2023.1224.0" />
  </ItemGroup>

</Project>
